<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/note1"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="20dp">

cx

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/n">

        </ImageView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Notes"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:onClick="notes">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/books">

        </ImageView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Homework"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="5dp"

            android:onClick="homework">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/todo">

        </ImageView>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="To do list"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:onClick="todo">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/cart">

        </ImageView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="grocerry"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="5dp"

            android:onClick="grocery">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/travel">

        </ImageView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="travel"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="5dp"

            android:onClick="travel">

        </Button>

    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/buk">

    </ImageView>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="books"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="5dp"

        android:onClick="notes">

    </Button>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/quotes2">

        </ImageView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="quotes"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="5dp"

            android:onClick="notes">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:orientation="vertical">
            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/primary"
                android:onClick="profile"
                android:text="my profile"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20sp">

            </Button>


    </LinearLayout>




</LinearLayout>
